

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, height=device-height"/>
        <style type="text/css">
            p.license {
                background:grey;
            }
            body {
                font-family: sans-serif;
            }
            pre {
                background-color: #eeeeee;
                padding: 1em;
                white-space: pre-wrap;
            }

                .ppCenterColumn {
                margin: 0px auto;
                padding: 10px 10px 0px;
                }
        </style>
        <title>Link Bubble Beta</title>
    </head>
    
    <body>

<h3>Join the Link Bubble Beta!</h3>

    <p1 style="font-size: 17px;">
        <ol>
        <li>Join the <a href="https://groups.google.com/forum/#!forum/linkbubblebeta" target="_blank">Google Group</a>.</li>
        <li>Opt in to the beta group on <a href="https://play.google.com/apps/testing/com.linkbubble.playstore" target="_blank">Google Play</a>.</li>
        <li>Update to the latest release via the <a href="https://play.google.com/store/apps/details?id=com.linkbubble.playstore" target="_blank">Play Store</a> app.﻿</li>
        </ol>
    </p1>
    Note: All efforts will be made to ensure beta releases are stable, but the very nature of beta releases means they can contain issues/bugs/crashes. Please consider this before joining the Beta.
    <br/>

  </body>
</html>