<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, height=device-height"/>
    <title>Welcome to Link Bubble!</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="./../src/images/link_button_icon.png">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <style type="text/css">

h2 {
  font-family: 'Roboto', sans-serif;
  font-size:28px;
font-weight:bold;
padding-bottom:40px;
color:#555555;
}

ul {
  padding:0px 0px 0px 25px;
}

li {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  padding: 0px 0px 3px;
  color:#555555;
}

ol {
    list-style-type: decimal !important;
    padding:0px 0px 0px 25px;
    color:#555555;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  color:#555555;
}

.highlight {
  color:#663399;
  font-weight: bold;
}

.ppSectionHeader {
  font-size:20px;
  font-weight:bold;
  margin:0px 0px 15px;
  font-family: 'Roboto', sans-serif;
  color:#663399;
}

.ppCenterColumn {
margin: 0px auto;
padding: 10px 10px 0px;
}


    </style>

  </head>
  <body itemscope itemtype="http://schema.org/Article">

    <div class="ppCenterColumn">
      <div class="ppSectionHeader">How does it work?</div>
      <ol>
        <li>Click a link in an app.</li>
        <li>A bubble will appear on the edge of the screen and the link will begin <span class="highlight">loading in the background</span>. As soon as the page is loaded, it will be displayed.</li>
      </ol>

      <div>
          <img src="./../src/images/link_bubble_load_demo.gif" 
              style="display:block;margin:auto;" width="246" height="438">
      </div><br>

      <p>It's that simple! With Link Bubble, you can <span class="highlight">keep using your current app rather than wasting your time watching links redirect and waiting for pages to load</span>. What's not to love about that?</p></br></br>
      
      <div class="ppSectionHeader">Show me more!</div>
      <p>You can also quickly share a link or add it to an app such as Pocket:</p>
      <div>
          <img src="./../src/images/link_bubble_add_to_pocket_demo.gif" 
              style="display:block;margin:auto;" width="246" height="438">
      </div>

      <p>Looks both fun <i>and</i> useful right?</p>

      <p>Link Bubble also:</p>
      <ul>
        <li>Load links from all apps.</li>
        <li>Redirects links to a dedicated app (E.g., Instagram).</li>
        <li>Finds embedded videos so you can easily load them in the YouTube app.</li>
        <li>Load multiple bubbles at once.</li>
        <li>Easily switch between web mode and reading mode.</li>
        <li>Themes based on website theme and favicon colors.</li>
        <li>Incognito Mode for private browsing.</li>
      </ul></br></br>


<p>Thanks, and enjoy the app!</p><br />

<p>The linkbubble team</br><a href="https://twitter.com/link_bubble">@Link_Bubble</a></p>
      <br /><br /><br />
<p>PS. To close this bubble, either press the Back button or long press the bubble and flick it onto the Close bubble.</p>
    </div>


  </body>



</html>
