{% extends "base.html" %}

{% block title %}
Link Bubble - mobile browsing done right
{% endblock %}

{% block maincontent %}
    
    <div class="centerColumn">
      
      <div class="leftColumn">

        <div style="position: relative; ">
          
          <img src="./src/images/galaxy_nexus.png" style="position:absolute; z-index:1;" width="346" height="585">

          <div id="fade" class="pics">
            <img src="./src/images/link_bubble_load_demo.gif" style="position:absolute; z-index:3;" width="240" height="406">
            <img src="./src/images/link_bubble_add_to_pocket_demo.gif" style="position:absolute; z-index:3;" width="240" height="406">
        </div>


          
          <img src="./src/images/galaxy_nexus_glass.png" style="position:absolute; z-index:6;top:0;left:0;" width="346" height="585">
        </div>
        </div>

        <div class="rightColumn">

<div style="display:block;height: 120px;background-position: top right;padding-top:100px;">

<img src="./src/images/link_bubble_logo_and_icon.png" width="300" height="176" alt="Link Bubble - mobile browsing done right"/>

</div>

  <div id="text-overlay" style="font-size: 16px;">
    
    <strong></strong>
    <br><br>
  </div>
  <div style="color: #999;font-size:13px;text-align:center;width: 172px;margin: 0px auto;padding-top:120px">
    
      <a href="http://play.google.com/store/apps/details?id=com.linkbubble.playstore" target="_blank"> 
        <img alt="Android app on Google Play" src="http://www.android.com/images/brand/android_app_on_play_logo_large.png" />
      </a>
      <br>
      
  </div>

  </div>


        </div>

    <div style="clear:both;"></div>

{% endblock %}


{% block post_body_block %}
<script async src='https://adnwidgets.herokuapp.com/alpha.js'></script>
<script type="text/javascript"> 

    $(document).ready(function() {

      $('#fade').cycle();
    });
</script>

{% endblock %}

{% block footer_links_block %}

<p style="padding-top: 8px;">
  <a href="privacy.html">Privacy</a> &ndash;
  <a href="terms.html">Terms</a> &ndash;
  <a href="mailto:support@linkbubble.com">Support</a>
  <br>
</p><br>

{% endblock %}

</html>
