{% extends "base.html" %}


{% block title %}
Terms of Service - Link Bubble
{% endblock %}

{% block maincontent %}
    
    <div class="ppCenterColumn">
      
      <h2>Link Bubble Terms of Service</h2>


  <div style="padding-top:10px">
  <p ><strong>Version 1.0</strong></p>
  <p style="padding-bottom:10px;"><strong>Effective February 24, 2013</strong></p>
  <br><br>
<p class="ppSectionHeader">Terms</p>

      <p>This document describes the terms of service that apply to all <strong>Link Bubble</strong> (Link Bubble) web sites and/or applications.</p>
      <p>By accessing any web sites and/or the mobile applications run by Link Bubble, you are agreeing to be bound by these 
      Terms and Conditions of Use, all applicable laws and regulations, 
      and agree that you are responsible for compliance with any applicable local 
      laws. If you do not agree with any of these terms, you are prohibited from 
      using or accessing this site. The materials contained in this web site are 
      protected by applicable copyright and trademark law.</p>
  <br /><br /><br />

<p class="ppSectionHeader">Use License</p>
      <p>
            Purchases of Link Bubble mobile applications on the Android platform (either through an initial payment, in-app purchases or other means) may be refundable for a short time period in accordance with the refund policy of the application store from which the purchase was made. Once this time period elapses, all purchases are 100% non-refundable.
            Link Bubble is in no way responsible for handling these refunds.
      </p><br>
      <p>
            Permission is granted to use the Link Bubble' mobile application(s). This is the grant of a license, 
            not a transfer of gs, and under this license you may not:
            
            <ul type="i">
                  <li>modify or copy the materials;</li>
                  <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                  <li>attempt to decompile or reverse engineer any software contained on Link Bubble' web site(s), or mobile application(s);</li>
                  <li>remove any copyright or other proprietary notations from the materials; or</li>
                  <li>transfer the materials to another person or "mirror" the materials on any other server or in another application.</li>
            </ul>
      </p>
      <p>
            This license shall automatically terminate if you violate any of these restrictions and may be terminated by Link Bubble at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
      </p>
</ul>
<br /><br />

<p class="ppSectionHeader">Disclaimer</p>

            Link Bubble' application(s) are provided "as is". Link Bubble makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, 
    including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. 
    Further, Link Bubble does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials in its applications(s) or otherwise 
    relating to such materials or on any sites linked to this application.
<br /><br /><br />

<p class="ppSectionHeader">Limitations</p>
      In no event shall Link Bubble or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability 
  to use the materials on Link Bubble' application(s), even if Link Bubble or a Link Bubble authorized representative has been notified orally or in writing of the possibility of 
  such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may 
  not apply to you.
  <br /><br /><br />
                  
<p class="ppSectionHeader">Revisions and Errata</p>
      The materials appearing on Link Bubble' web site(s) and application(s) could include technical, typographical, or photographic errors. Link Bubble does not warrant that any of the materials on its web site 
  are accurate, complete, or current. Link Bubble may make changes to the materials contained on its web site at any time without notice. Link Bubble does not, however, 
  make any commitment to update the materials.
  <br /><br /><br />

<p class="ppSectionHeader">Links</p>
      Link Bubble has not reviewed all of the sites linked to via its mobile application(s) and is not responsible for the contents of any such linked site. The inclusion of any link does 
  not imply endorsement by Link Bubble of the site. Use of any such linked web site is at the user's own risk.
  <br /><br /><br />

<p class="ppSectionHeader">Site Terms of Use Modifications</p>
      Link Bubble may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of 
  these Terms and Conditions of Use.
  <br /><br /><br />

<p class="ppSectionHeader">Governing Law</p>
      Any claim relating to Link Bubble' web site(s) or application(s) shall be governed by the laws of Australia without regard to its conflict of law provisions.
  <br />
  
</div>



    <div style="clear:both;"></div>

{% endblock %}

{% block footer_links_block %}

<p style="padding-top: 8px;">
  <a href="index.html">Home</a> &ndash;
  <a href="privacy.html">Privacy</a><br>
</p><br>

{% endblock %}